# 이 파일을 복사해서 .env 파일을 만드세요
# cp .env.example .env

# Spring Boot 기본 설정
SPRING_PROFILES_ACTIVE=prod
SPRING_APPLICATION_NAME=your_application_name

# 서버 설정
SERVER_PORT=your_server_port

# 데이터베이스 설정
SPRING_DATASOURCE_URL=your_datasource_url
SPRING_DATASOURCE_USERNAME=your_datasource_username
SPRING_DATASOURCE_PASSWORD=your_datasource_password
SPRING_DATASOURCE_DRIVER_CLASS_NAME=your_datasource_driver_class_name

# JPA 설정
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=false
SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT_BATCH_FETCH_SIZE=1000